<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "author" content = "Raúl Fernández España"/>
        <meta name = "description" content = "Calculadora Cientifica"/>
        <meta name = "keywords" content = "Calculadora,Cientifica"/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
        <title>Calculadora Cientifica</title>

        <script src="CalculadoraCientifica.js"> </script>
        <link rel="stylesheet" type="text/css" href="CalculadoraCientifica.css" />
    </head>
    <body>
        <section>
            <header>
                <h1>Calculadora Cientifica</h1>
            </header>

            <form>
                <label for="pantalla"> <strong> Pantalla </strong> </label>
                <input id="pantalla" type="text" value="0" readonly />
                <input type="button" value="DEG" onClick = "CALC.degRad()" />
                <input type="button" value="HYP" onClick = "CALC.hyperbolic()" />
                <input type="button" value="F-E" onClick = "CALC.nCientif()" />
            </form>
            <form>
                <input type="button" value="MC" onClick = "CALC.mClear()" />
                <input type="button" value="MR" onClick = "CALC.mRead()" />
                <input type="button" value="M+" onClick = "CALC.mMas()" />
                <input type="button" value="M-" onClick = "CALC.mMenos()" />
                <input type="button" value="MS" onClick = "CALC.mSave()" />
                <input type="button" value="x^2" onClick = "CALC.potencia2()" />
                <input type="button" value="x^y" onClick = "CALC.potencia()" />
                <input type="button" value="sin" onClick = "CALC.sinArcHyp()" />
                <input type="button" value="cos" onClick = "CALC.cosArcHyp()" />
                <input type="button" value="tan" onClick = "CALC.tanArcHyp()" />
                <input type="button" value="√" onClick = "CALC.raiz()" />
                <input type="button" value="10^x" onClick = "CALC.potBase10()" />
                <input type="button" value="log" onClick = "CALC.logaritmo()" />
                <input type="button" value="Exp" onClick = "CALC.exponencial()" />
                <input type="button" value="Mod" onClick = "CALC.modulo()" />
                <input type="button" value="↑" onClick = "CALC.shift()" />
                <input type="button" value="CE" onClick = "CALC.borrarNumero()" />
                <input type="button" value="C" onClick = "CALC.borrar()" />
                <input type="button" value="DEL" onClick = "CALC.borrarDigito()" />
                <input type="button" value="÷" onClick = "CALC.division()" />
                <input type="button" value="π" onClick = "CALC.pi()" />
                <input type="button" value="7" onClick = "CALC.digitos(7)" />
                <input type="button" value="8" onClick = "CALC.digitos(8)" />
                <input type="button" value="9" onClick = "CALC.digitos(9)" />
                <input type="button" value="x" onClick = "CALC.multiplicacion()" />
                <input type="button" value="n!" onClick = "CALC.fact()" />
                <input type="button" value="4" onClick = "CALC.digitos(4)" />
                <input type="button" value="5" onClick = "CALC.digitos(5)" />
                <input type="button" value="6" onClick = "CALC.digitos(6)" />
                <input type="button" value="-" onClick = "CALC.resta()" />
                <input type="button" value="+/-" onClick = "CALC.masMenos()" />
                <input type="button" value="1" onClick = "CALC.digitos(1)" />
                <input type="button" value="2" onClick = "CALC.digitos(2)" />
                <input type="button" value="3" onClick = "CALC.digitos(3)" />
                <input type="button" value="+" onClick = "CALC.suma()" />
                <input type="button" value="(" onClick = "CALC.parS()" />
                <input type="button" value=")" onClick = "CALC.parE()" />
                <input type="button" value="0" onClick = "CALC.digitos(0)" />
                <input type="button" value="," onClick = "CALC.punto()" />
                <input type="button" value="=" onClick = "CALC.igual()" />
            </form>
        </section>
    </body>
</html>