<!DOCTYPE HTML>
<html lang="es"><head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">

    <!--Metadatos de los documentos HTML5-->
    <meta name="author" content="Raúl Fernández España">
    <meta name="description" content="Ventajas y descentajas sobre Ruby">
    <meta name="keywords" content="Tiempo, Localización, Lluvia">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Ejercicio9.js"></script>
    <link rel="stylesheet" type="text/css" href="Ejercicio9.css"> 
</head>

<body>
	<h1>Ejercicio 9 - El tiempo</h1>
	<h2>Tiempo Ciudad</h2>
	
	<section><h2>Datos de Vigo</h2><ul><li><img src="https://openweathermap.org/img/w/01d.png" alt="IconoTiempo"></li><li>Número de elementos del XML: 19</li><li>Ciudad: Vigo</li><li>Longitud: -8.7226 grados</li><li>Latitud: 42.2328 grados</li><li>País: ES</li><li>Amanece a las: 8:45:06</li><li>Oscurece a las: 18:03:48</li><li>Temperatura: 15.84 grados Celsius</li><li>Temperatura mínima: 11.14 grados Celsius</li><li>Temperatura máxima: 15.84 grados Celsius</li><li>Temperatura (unidades): celsius</li><li>Humedad: 42 %</li><li>Presión: 1007 hPa</li><li>Velocidad del viento: 2.06 metros/segundo</li><li>Nombre del viento: Light breeze</li><li>Dirección del viento: 180 grados</li><li>Código del viento: S</li><li>Nombre del viento: South</li><li>Nubosidad: 0</li><li>Nombre nubosidad: clear sky</li><li>Visibilidad: 10000 metros</li><li>Precipitación valor: undefined</li><li>Precipitación modo: no</li><li>Descripción: cielo claro</li><li>Hora de la medida: 15:48:46</li><li>Fecha de la medida: 2/12/2022</li></ul></section>
	<input type="button" onclick="meteo.verOviedo()" value="Ver tiempo en Oviedo">
	<input type="button" onclick="meteo.verLaviana()" value="Ver tiempo en Laviana">
	<input type="button" onclick="meteo.verFelguera()" value="Ver tiempo en la Felguera">
	<input type="button" onclick="meteo.verVigo()" value="Ver tiempo en Vigo">
	<input type="button" onclick="meteo.verLeon()" value="Ver tiempo en Leon">
		<footer>
			
			<img src="multimedia/HTML5.png" alt=" HTML5 Válido!">
			<img src="multimedia/CSS3.png" alt="CSS Válido!">
		</footer>


</body></html>