<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Raúl Fernández España" />
    <meta name ="description" content ="Documento html para el Ejercicio 1 de la practica 3 de SEW" />
    <meta name ="keywords" content ="Universidad,Asignatura" />

    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>SEW.P1</title>
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="Ejercicio1.css" /> 
    <link rel="cabezera" type="text/css" href="Cabezera.js" /> 
</head>

<body>
    <script src="Titulo1.js"> </script>
    <script src="Titulo2.js"> </script>
    <script src="Titulo3.js"> </script>
    <script src="Titulo4.js"> </script>
    <script src="Parrafos.js"> </script>
</body>
</html>