/* CSS practica trabajo */
/*Especificidad: 001*/
body {

	font-family:Verdana, Geneva, sans-serif;
	background-color:rgb(255, 255, 255);
	color:rgb(63, 54, 37);
}
/*Especificidad: 001*/
h1 {
	/* hereda backgroud-color de body */
	color:rgb(80, 71, 21);
	background-color:rgb(178, 178, 178);
	text-align:center;
	font-size: 3em;
}
/*Especificidad: 002*/
h2 {
	background-color:rgb(161, 161, 161);
	color:rgb(255, 211, 124);
	font-size: 2em;
}

h3 {
	background-color:rgb(161, 161, 161);
	color:rgb(255, 211, 124);
	font-size: 2em;
}

h4 {
	background-color:rgb(161, 161, 161);
	color:rgb(255, 211, 124);
	font-size: 2em;
}
p {
	background-color:rgb(0, 0, 0);
	color:rgb(255, 211, 124);
	font-size: 2em;
}
