/*Especificidad: 0,0,1*/
body {
    color: white;
    background-color: rebeccapurple;
}

/* Especificidad (0,0,1) */
h1 {
    font-size: 2.2em;

	/* hereda de body -> color: black; */
    color: rgb(0, 0, 0);
    background-color: rgb(226, 160, 214);
}

/* Especificidad (0,0,1) */
h2 {
    font-size: 1.8em;
}

/* Especificidad (0,0,1) */
h3 {
    font-size: 1.4em;
}

/* Especificidad (0,0,1) */
h4 {
    font-size: 1em;
}

/* Especificidad (0,0,1) */
p {
    font-size: 0.8em;
}