<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Raúl Fernández España" />
    <meta name ="description" content ="Documento html para el ejercicio 2 de la practica 3 de SEW" />
    <meta name ="keywords" content ="HTML,Practica,Universidad" />

    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Ejercicio2 - InfoNavegador</title>
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="Ejercicio2.css" /> 
    <link rel="infonavegador" type="text/css" href="InfoNavegador.js" /> 
</head>

<body>
    <h1>Nombre navegador: <script src="NombreNavegador.js"></script> </h1>
    <h2>Idioma navegador: <script src="IdiomaNavegador.js"></script> </h2>
    <p> <script src="MasInfoNavegador.js"></script> </p>
</body>
</html>