<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Raúl Fernández España" />
    <meta name ="description" content ="Ventajas y descentajas sobre Ruby" />
    <meta name ="keywords" content ="Ruby, Programación, Ventajas, Informatica" />

    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>RUBY</title>
        
    <link rel="stylesheet" type="text/css" href="Ejercicio7.css" /> 
</head>

<body>
  <header>
    <h1>RUBY</h1>
  </header>

  <nav>
    <a title="Inicio" href="index.html" accesskey="I" tabindex="1"> Inicio </a>
    <a title="Historia" href="historia.html" accesskey="H" tabindex="2"> Historia </a>
    <a title="Usos" href="usos.html" accesskey="U" tabindex="3"> Usos </a>
    <a title="Encuesta" href="encuesta.html" accesskey="E" tabindex="4"> Encuesta </a>
</nav>
  
  <main>
    <article>
      
        <h2>Principales ventajas</h2>
        <p>
          Algunas de las principales <a href="https://es.wikipedia.org/wiki/Ruby">ventajas</a> y desventajas de Ruby
          respecto a otros lenguajes orientados a objetos. todos los tipos de datos son un objeto, 
          incluidas las clases y tipos que otros lenguajes definen como primitivas, 
          (como enteros, booleanos, y nil). Toda función es un método. 
        </p>
        <p>
          Ruby sigue el principio de la menor sorpresa, lo que significa que el lenguaje debe comportarse de tal manera que minimice la confusión de los usuarios experimentados.
          Matz ha dicho que su principal objetivo era hacer un lenguaje que le divirtiera a él mismo, minimizando el trabajo de programación y la posible confusión.
          Él ha dicho que no ha aplicado el principio de menor sorpresa al diseño de Ruby,3​ sin embargo, la frase se ha asociado al lenguaje de programación Ruby. 
          La frase en sí misma ha sido fuente de controversia, ya que los no iniciados pueden tomarla como que las características de Ruby intentan ser similares a las características de otros lenguajes conocidos. 
          En mayo de 2005 en una discusión en el grupo de noticias comp.lang.ruby, Matz trató de distanciar Ruby de la mencionada filosofía, explicando que cualquier elección de diseño será sorprendente para alguien,
          y que él usa un estándar personal de evaluación de la sorpresa. Si ese estándar personal se mantiene consistente habrá pocas sorpresas para aquellos familiarizados con el estándar.
        </p>
      <table>
          <caption>Principales ventajas y desventajas</caption>
          
          <tr>
            <th scope="col" id="caracteristicas">Caracteristicas</th> 
            <th scope="col" id="ruby">Ruby</th> 
            <th scope="col" id="java">Java</th> 
            <th scope="col" id="python">Python</th> 
            <th scope="col" id="c#">C#</th> 
            <th scope="col" id="c++">C++</th> 
            <th scope="col" id="c">C</th> 
          </tr>
          <tr>
            <th scope="row" id="rendimiento" headers="caracteristicas">Rendimiento</th>  
            <td headers="rendimiento ruby">Peor</td>
            <td headers="rendimiento java">Bueno</td>
            <td headers="rendimiento python">Bueno</td>
            <td headers="rendimiento c#">Bueno</td>
            <td headers="rendimiento c++">Bueno</td>
            <td headers="rendimiento c">Bueno</td>
          <tr>
            <th scope="row" id="facil" headers="caracteristicas">Facil de usar</th>  
            <td headers="facil ruby">Bueno</td>
            <td headers="facil java">Peor</td>
            <td headers="facil python">Bueno</td>
            <td headers="facil c#">Bueno</td>
            <td headers="facil c++">Peor</td>
            <td headers="facil c">Bueno</td>
          <tr>
            <th scope="row" id="aprender" headers="caracteristicas">Facilidad para aprender</th>  
            <td headers="aprender ruby">Bueno</td>
            <td headers="aprender java">Peor</td>
            <td headers="aprender python">Bueno</td>
            <td headers="aprender c#">Bueno</td>
            <td headers="aprender c++">Peor</td>
            <td headers="aprender c">Peor</td>
          <tr>
            <th scope="row" id="libre" headers="caracteristicas">Es software libre</th>  
            <td headers="libre ruby">Peor</td>
            <td headers="libre java">Bueno</td>
            <td headers="libre python">Peor</td>
            <td headers="libre c#">Peor</td>
            <td headers="libre c++">Bueno</td>
            <td headers="libre c">Peor</td>
          <tr>
            <th scope="row" id="bajo" headers="caracteristicas">Bajo Nivel</th>  
            <td headers="bajo ruby">Bueno</td>
            <td headers="bajo java">Bueno</td>
            <td headers="bajo python">Peor</td>
            <td headers="bajo c#">Bueno</td>
            <td headers="bajo c++">Bueno</td>
            <td headers="bajo c">Peor</td>
          <tr>
            <th scope="row" id="alto" headers="caracteristicas">Alto nivel</th>  
            <td headers="alto ruby">Peor</td>
            <td headers="alto java">Peor</td>
            <td headers="alto python">Bueno</td>
            <td headers="alto c#">Bueno</td>
            <td headers="alto c++">Peor</td>
            <td headers="alto c">Peor</td>
      </table>
    
    </article>
  </main>

  <footer>
    <p>Por Raúl Fernández España, UO278036</p>
    <img src="multimedia/HTML5.png" alt=" HTML5 Válido!" />
    <img src="multimedia/CSS3.png"  alt="CSS Válido!"  />
    <img src="multimedia/ruby.png"  alt="Ruby on Rails!"  />
  </footer>

</body>


</html>