<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Raúl Fernández España" />
    <meta name ="description" content ="Ventajas y descentajas sobre Ruby" />
    <meta name ="keywords" content ="Tiempo, Localización, Lluvia" />

    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Ejercicio8.js"></script>
    <link rel="stylesheet" type="text/css" href="Ejercicio8.css" /> 
</head>

<body>
	<h1>Ejercicio 8 - El tiempo</h1>
	<section><h2>El tiempo en:</h2></section>
	<input type="button" onclick = "meteo.verOviedo()" value="Ver tiempo en Oviedo">
	<input type="button" onclick = "meteo.verLaviana()" value="Ver tiempo en Laviana">
	<input type="button" onclick = "meteo.verFelguera()" value="Ver tiempo en la Felguera">
	<input type="button" onclick = "meteo.verVigo()" value="Ver tiempo en Vigo">
	<input type="button" onclick = "meteo.verLeon()" value="Ver tiempo en Leon">
		<footer>
			<p>Por Raúl Fernández España, UO278036</p>
			<img src="multimedia/HTML5.png" alt=" HTML5 Válido!" />
			<img src="multimedia/CSS3.png"  alt="CSS Válido!"  />
		</footer>

</body>
</html>